@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 5%;
    --foreground: 210 40% 98%;
    
    --card: 222 47% 7%;
    --card-foreground: 210 40% 98%;
    
    --popover: 222 47% 7%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 142 71% 45%;
    --primary-foreground: 144 100% 97%;
    
    --secondary: 217 32% 17%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 217 32% 17%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 142 71% 45%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    
    --success: 142 71% 45%;
    --warning: 38 92% 50%;
    --error: 0 84% 60%;

    --border: 217 32% 17%;
    --input: 217 32% 17%;
    --ring: 142 71% 45%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground min-h-screen;
    background: 
      radial-gradient(circle at 10% 20%, hsl(var(--background)) 0%, hsl(222, 47%, 2%) 90%),
      linear-gradient(to bottom, transparent, hsl(var(--background)));
    position: relative;
    overflow-x: hidden;
  }

  /* Animated grid background */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      linear-gradient(to right, hsl(var(--primary) / 0.03) 1px, transparent 1px),
      linear-gradient(to bottom, hsl(var(--primary) / 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    pointer-events: none;
    z-index: -1;
    animation: grid-fade 10s infinite alternate;
  }

  @keyframes grid-fade {
    0% { opacity: 0.5; }
    50% { opacity: 0.8; }
    100% { opacity: 0.5; }
  }

  /* Random light dots animation */
  body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(hsl(var(--primary) / 0.15) 1px, transparent 1px);
    background-size: 100px 100px;
    background-position: -50px -50px;
    pointer-events: none;
    z-index: -1;
    animation: dots-pulse 8s infinite ease-in-out;
  }

  @keyframes dots-pulse {
    0% { opacity: 0.2; }
    50% { opacity: 0.5; }
    100% { opacity: 0.2; }
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--secondary) / 0.1);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.5);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.8);
  }
}

/* Enhanced HTB-inspired custom utilities */
@layer components {
  .htb-glow {
    text-shadow: 0 0 10px hsl(var(--primary) / 0.5),
                 0 0 20px hsl(var(--primary) / 0.3),
                 0 0 30px hsl(var(--primary) / 0.2);
  }

  .htb-border-glow {
    box-shadow: 0 0 10px hsl(var(--primary) / 0.5),
                inset 0 0 10px hsl(var(--primary) / 0.5);
    border: 1px solid hsl(var(--primary));
  }

  .htb-card {
    @apply relative overflow-hidden rounded-lg border border-primary/20 bg-card/30 p-4 backdrop-blur-sm transition-all duration-300;
    box-shadow: 0 0 20px hsl(var(--primary) / 0.1);
  }

  .htb-card:hover {
    @apply border-primary/40 bg-card/50;
    box-shadow: 0 0 30px hsl(var(--primary) / 0.2);
    transform: translateY(-3px);
  }

  .htb-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    height: 2px;
    background: linear-gradient(90deg, transparent, hsl(var(--primary) / 0.8), transparent);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
  }

  .htb-card:hover::before {
    transform: scaleX(1);
  }

  .htb-button {
    @apply relative overflow-hidden rounded-md bg-primary/10 px-4 py-3 text-sm font-medium text-primary transition-all hover:bg-primary/20 focus:outline-none focus:ring-2 focus:ring-primary/50 active:scale-95 disabled:pointer-events-none disabled:opacity-50;
    box-shadow: 0 0 10px hsl(var(--primary) / 0.3),
                inset 0 0 10px hsl(var(--primary) / 0.3);
    border: 1px solid hsl(var(--primary) / 0.5);
  }

  .htb-button:hover {
    text-shadow: 0 0 10px hsl(var(--primary)),
                 0 0 20px hsl(var(--primary));
    transform: translateY(-2px);
  }

  .htb-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      hsl(var(--primary) / 0.3),
      transparent
    );
    transition: 0.5s;
  }

  .htb-button:hover:before {
    left: 100%;
  }

  .htb-badge {
    @apply relative overflow-hidden rounded-md border border-primary/50 bg-primary/10 px-2.5 py-0.5 text-xs font-semibold text-primary transition-all;
    box-shadow: 0 0 5px hsl(var(--primary) / 0.3),
                inset 0 0 5px hsl(var(--primary) / 0.3);
  }

  .htb-badge:hover {
    transform: translateY(-1px);
    box-shadow: 0 0 8px hsl(var(--primary) / 0.4),
                inset 0 0 8px hsl(var(--primary) / 0.4);
  }

  .htb-badge:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      hsl(var(--primary) / 0.2),
      transparent
    );
    transition: 0.5s;
  }

  .htb-badge:hover:before {
    left: 100%;
  }

  /* 3D Card Effect */
  .card-3d {
    @apply transition-all duration-300;
    transform-style: preserve-3d;
    perspective: 1000px;
  }

  .card-3d-content {
    @apply transition-all duration-300;
    transform: translateZ(20px);
    transform-style: preserve-3d;
  }

  .card-3d:hover .card-3d-content {
    transform: translateZ(30px);
  }

  /* Animated Gradient Border */
  .gradient-border {
    position: relative;
    border-radius: var(--radius);
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(
      45deg,
      hsl(var(--primary)),
      hsl(var(--secondary)),
      hsl(var(--primary))
    );
    border-radius: calc(var(--radius) + 2px);
    z-index: -1;
    animation: rotate-gradient 3s linear infinite;
  }

  @keyframes rotate-gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  /* Prose Overrides for Dark Theme */
  .prose {
    @apply text-foreground;
  }

  .prose h1, .prose h2, .prose h3, .prose h4 {
    @apply text-primary htb-glow;
  }

  .prose strong {
    @apply text-primary font-semibold;
  }

  .prose p {
    @apply text-foreground/90;
  }

  .prose ul, .prose ol {
    @apply text-foreground/90 space-y-1;
  }

  .prose li {
    @apply text-foreground/90;
  }

  .prose code {
    @apply text-primary bg-primary/10 rounded px-1;
  }

  .prose blockquote {
    @apply border-l-4 border-primary/50 bg-primary/5;
  }

  .htb-grid {
    background-image: 
      linear-gradient(to right, hsl(var(--primary) / 0.1) 1px, transparent 1px),
      linear-gradient(to bottom, hsl(var(--primary) / 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  /* Enhanced cyber text effect */
  .cyber-text {
    position: relative;
    color: hsl(var(--primary));
    text-shadow: 0 0 10px hsl(var(--primary) / 0.5);
    animation: cyber-pulse 4s infinite alternate;
  }

  @keyframes cyber-pulse {
    0%, 100% {
      text-shadow: 0 0 10px hsl(var(--primary) / 0.5);
    }
    50% {
      text-shadow: 0 0 15px hsl(var(--primary) / 0.7);
    }
  }

  .cyber-text::before {
    content: attr(data-text);
    position: absolute;
    left: -2px;
    text-shadow: 2px 0 hsl(var(--primary));
    background: hsl(var(--background));
    overflow: hidden;
    animation: noise-anim 2s infinite linear alternate-reverse;
  }

  .cyber-text::after {
    content: attr(data-text);
    position: absolute;
    left: 2px;
    text-shadow: -2px 0 hsl(var(--primary));
    background: hsl(var(--background));
    overflow: hidden;
    animation: noise-anim 3s infinite linear alternate-reverse;
  }

  @keyframes noise-anim {
    0% {
      clip-path: inset(40% 0 61% 0);
    }
    20% {
      clip-path: inset(92% 0 1% 0);
    }
    40% {
      clip-path: inset(43% 0 1% 0);
    }
    60% {
      clip-path: inset(25% 0 58% 0);
    }
    80% {
      clip-path: inset(54% 0 7% 0);
    }
    100% {
      clip-path: inset(58% 0 43% 0);
    }
  }

  /* Loading spinner */
  .loading-spinner {
    @apply relative w-12 h-12;
  }

  .loading-spinner:before, .loading-spinner:after {
    content: "";
    @apply absolute w-full h-full rounded-full;
    border: 3px solid transparent;
  }

  .loading-spinner:before {
    border-top-color: hsl(var(--primary));
    animation: spin 1s linear infinite;
  }

  .loading-spinner:after {
    border-top-color: hsl(var(--secondary));
    animation: spin 1.5s linear infinite reverse;
    opacity: 0.5;
  }

  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  /* Glass effect */
  .glass-effect {
    @apply backdrop-blur-md bg-black/30 border border-white/10;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }
}

.font-heading {
  @apply font-bold tracking-tight htb-glow;
  letter-spacing: -0.03em;
}

.container {
  @apply mx-auto w-full max-w-[1400px] px-4 md:px-6 lg:px-8;
}

/* Page transitions */
.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 300ms, transform 300ms;
}

/* Progress bars */
.progress-bar {
  @apply relative h-2 rounded-full bg-secondary overflow-hidden;
}

.progress-bar-fill {
  @apply h-full rounded-full bg-primary transition-all duration-500 ease-out;
  background: linear-gradient(90deg, 
    hsl(var(--primary) / 0.8), 
    hsl(var(--primary)), 
    hsl(var(--primary) / 0.8)
  );
  background-size: 200% 100%;
  animation: progress-shine 2s infinite;
}

@keyframes progress-shine {
  0% { background-position: 100% 0; }
  100% { background-position: -100% 0; }
}

/* Pokemon-style battle UI classes */
.font-pixel {
  font-family: var(--font-press-start-2p), monospace;
  letter-spacing: 0.05em;
  line-height: 1.5;
}

/* Battle scene background */
.battle-bg {
  background-image: url('/assets/financial-battle-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Health bar styles */
.health-bar {
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
  background: #ccc;
  margin: 4px 0;
}

.health-bar-fill {
  height: 100%;
  transition: width 0.5s ease-in-out;
}

.health-bar-fill-green {
  background: linear-gradient(to right, #3dd598, #68e0cf);
}

.health-bar-fill-red {
  background: linear-gradient(to right, #ff5e7a, #ff9a8b);
}

/* Dialog box styles */
.dialog-box {
  background: white;
  border: 4px solid #306090;
  border-radius: 10px;
  box-shadow: 0 4px 0 #306090;
  padding: 16px;
  position: relative;
}

/* Battle scene specific animations */
@keyframes textScroll {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-text-scroll {
  animation: textScroll 0.3s ease-out forwards;
}

@keyframes battleFlash {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(2); }
}

.animate-battle-flash {
  animation: battleFlash 0.15s ease-in-out 3;
}

/* Cursor for dialog box */
.dialog-cursor {
  display: inline-block;
  width: 10px;
  height: 15px;
  background-color: currentColor;
  animation: blink 0.8s step-end infinite;
}

@keyframes attackMove {
  0% { transform: translateX(0); }
  25% { transform: translateX(10px); }
  50% { transform: translateX(-150px); }
  75% { transform: translateX(10px); }
  100% { transform: translateX(0); }
}

.animate-attack {
  animation: attackMove 1s ease-in-out;
}

/* Menu button styles */
.menu-button {
  font-family: var(--font-press-start-2p), monospace;
  font-size: 0.9rem;
  background-color: white;
  border: 3px solid #306090;
  border-radius: 5px;
  padding: 8px 12px;
  color: #306090;
  cursor: pointer;
  transition: all 0.2s;
}

.menu-button:hover, .menu-button:focus {
  background-color: #f0f0f0;
  transform: translateY(-2px);
  box-shadow: 0 2px 0 #306090;
}

.menu-button:active {
  transform: translateY(0);
  box-shadow: none;
}
